Title         : README
Logo          : False

[TITLE]

# OptiX封装
## Files
* Head Files
    * [optix_basic.h][#sec-optix_basich]
    * [optix_base_datastruct.h][#sec-optix_base_datastructh]
    * [optix_geometry.h][#sec-optix_geometryh]
    * [optix_geometry_instance.h][#sec-optix_geometry_instanceh]
    * [optix_material_manager.h][#sec-optix_material_managerh]
    * [optix_shader.h][#sec-optix_shaderh]
    * [optix_texture.h][#sec-optix_textureh]
    * [optix_scene_manager.h][#sec-optix_scene_managerh]
    * [optix_engine.h][#sec-optix_engineh]
* Source Files
    * optix_basic.cpp
    * optix_base_datastruct.cpp
    * optix_geometry.cpp
    * optix_geometry_instance.cpp
    * optix_material_manager.cpp
    * optix_shader.cpp
    * optix_texture.cpp
    * optix_scene_manager.cpp
    * optix_engine.cpp

## Class
### optix_basic.h
### optix_base_datastruct.h
### optix_geometry.h
### optix_geometry_instance.h
### optix_material_manager.h
### optix_shader.h
### optix_texture.h
### optix_scene_manager.h
### optix_engine.h

